{
  "mcpServers": {
    "pm-resource-server": {
      "command": "python3",
      "args": ["../servers/unified_mock_server.py", "--plugin", "pm-resource-and-procurement"],
      "tools": [
        "get_resource_histogram",
        "get_procurement_status",
        "get_contractor_performance",
        "get_equipment_availability",
        "get_material_delivery_schedule"
      ],
      "env": {
        "WORKDAY_API_ENDPOINT": "${WORKDAY_API_ENDPOINT}",
        "WORKDAY_REFRESH_TOKEN": "${WORKDAY_REFRESH_TOKEN}",
        "SAP_MM_API_URL": "${SAP_MM_API_URL}",
        "SAP_MM_API_KEY": "${SAP_MM_API_KEY}"
      }
    }
  }
}