{
  "mcpServers": {
    "pm-toolkit-server": {
      "command": "python3",
      "args": ["../servers/unified_mock_server.py", "--plugin", "pm-agent-toolkit"],
      "tools": [
        "scaffold_declarative_agent",
        "assess_project_complexity",
        "generate_app_schema"
      ],
      "env": {
        "COMPANY_WIKI_API_URL": "${COMPANY_WIKI_API_URL}",
        "COMPANY_WIKI_TOKEN": "${COMPANY_WIKI_TOKEN}",
        "OPENAI_APPS_SDK_VERSION": "latest"
      }
    }
  }
}