{
  "mcpServers": {
    "pm-value-server": {
      "command": "npx",
      "args": ["-y", "@pm-iq/value-mcp-server", "start"],
      "tools": [
        "calculate_evm",
        "get_budget_vs_actual",
        "analyze_kpi_trends",
        "get_okr_alignment"
      ],
      "env": {
        "SAP_ODATA_URL": "${SAP_ODATA_URL}",
        "SAP_CLIENT_ID": "${SAP_CLIENT_ID}",
        "SAP_CLIENT_SECRET": "${SAP_CLIENT_SECRET}",
        "POWER_BI_WORKSPACE_ID": "${POWER_BI_WORKSPACE_ID}"
      }
    }
  }
}
